# JsTsLettersStatistics

./: JsTsLettersStatistics.sln  README.md
JsTsLettersStatistics/: GithubClient.cs  JsTsLettersStatistics.csproj  LettersStatisticsCalculator.cs  OutputViewer.cs  Printer.cs  Program.cs  RepoService.cs
JsTsLettersStatistics.Tests/: JsTsLettersStatistics.Tests.csproj  LettersStatisticsTest.cs
JsTsLettersStatistics/GitHubClient/: Actions.cs
JsTsLettersStatistics/Github/: RepoClient.cs
JsTsLettersStatistics/Statistics/: LettersStatisticsCalculator.cs
